# VPVerbundPflegehilfe-Task

./: .env.example  .gitignore  Instructions.txt  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  TodoApp.sln
backend/TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Production.json  appsettings.json
backend/TodoApp.API/Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs
backend/TodoApp.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/TodoApp.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
backend/TodoApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/TodoApp.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/TodoApp.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/TodoApp.Application/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
backend/TodoApp.Application/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
backend/TodoApp.Application/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
backend/TodoApp.Application/DTOs/: AuthDto.cs  TodoDto.cs
backend/TodoApp.Application/Interfaces/: ICacheService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/TodoApp.Application/Mappings/: MappingProfile.cs
backend/TodoApp.Application/Queries/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
backend/TodoApp.Application/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
backend/TodoApp.Domain/Common/: BaseEntity.cs
backend/TodoApp.Domain/Entities/: TodoItem.cs  User.cs
backend/TodoApp.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/TodoApp.Domain/Interfaces/: IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
backend/TodoApp.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/TodoApp.Infrastructure/Caching/: CacheService.cs  CachedTodoRepository.cs
backend/TodoApp.Infrastructure/Persistence/: TodoDbContext.cs
backend/TodoApp.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
backend/TodoApp.Infrastructure/Repositories/: Repository.cs  TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/TodoApp.Infrastructure/Seeding/: DatabaseSeeder.cs
backend/TodoApp.IntegrationTests/: AuthEndpointsTests.cs  TodoApiFactory.cs  TodoApp.IntegrationTests.csproj  TodoEndpointsTests.cs
backend/TodoApp.UnitTests/: TodoApp.UnitTests.csproj
backend/TodoApp.UnitTests/Domain/: TodoItemTests.cs
backend/TodoApp.UnitTests/Infrastructure/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
frontend/todo-app/: .dockerignore  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/todo-app/src/: App.css  App.tsx  index.css  types.ts
(+18 files in other folders)
